<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DeliFact</title>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

  </head>

  <body>

    <h1 class="site-heading text-center text-white d-none d-lg-block">
      <img class="delifact-header" src="img/delifact-header.png">
    </h1>

   <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Delifact</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Početna
                
              </a>
            </li>
            <!-- <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="about.html"></a>
            </li> -->
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="products.html">Proizvodi</a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="store.html">Prodavnica
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-lower">PESTO ORIGINALE</span>
                <span class="section-heading-upper" style="text-transform: lowercase">200g</span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-01.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <div class="input-group article-counter">
                <span class="input-group-btn">
                 <button type="button" onclick="increasePestoCount()" class="btn btn-success btn-sm"><span>+</span></button>
                </span>
                <input type="text" class="form-control" id="usr" value="0">
                <span class="input-group-btn">
                  <button type="button" onclick="decreasePestoCount()" class="btn btn-success btn-sm"><span>-</span></button>
                </span>
              </div>
              <div class="btn-group order-buttons" role="group" aria-label="Basic example">
                <button type="button" onclick="addToCartPesto()" class="btn btn-info btn-sm"><i class="fas fa-shopping-cart"></i> Dodaj u korpu</button>
                <button type="button" class="btn btn-warning btn-sm">Poruči odmah</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <div class="product-item">
          <div class="product-item-title d-flex">
            <div class="bg-faded p-5 d-flex ml-auto rounded">
              <h2 class="section-heading mb-0">
                <span class="section-heading-lower">6 x Pesto Originale</span>
                  <span class="section-heading-upper">6 x 200<span style="text-transform:lowercase">g</span> = 1200<span style="text-transform:lowercase">g</span></span>
              </h2>
            </div>
          </div>
          <img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="img/products-02.jpg" alt="">
          <div class="product-item-description d-flex mr-auto">
            <div class="bg-faded p-5 rounded">
              <div class="input-group article-counter">
                <span class="input-group-btn">
                 <button type="button" onclick="increasePestosCount()" class="btn btn-success btn-sm"><span>+</span></button>
                </span>
                <input type="text" class="form-control" id="usr2" value="0">
                <span class="input-group-btn">
                  <button type="button" onclick="decreasePestosCount()" class="btn btn-success btn-sm"><span>-</span></button>
                </span>
              </div>
              <div class="btn-group order-buttons" role="group" aria-label="Basic example">
                <button type="button" onclick="addToCartPestos()" class="btn btn-info btn-sm"><i class="fas fa-shopping-cart"></i> Dodaj u korpu</button>
                <button type="button" class="btn btn-warning btn-sm">Poruči odmah</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <button  data-toggle="modal" data-target="#exampleModal" type="button" onclick="updateOrders()" class="btn btn-warning btn-sm order-button">Poruči (<span id="total-orders">0</span>)</button>    
        <button onclick="emptyCart()" class="btn btn-danger order-remove-button"><i class="fa fa-trash" aria-hidden="true"></i> Isprazni korpu</button>
      </div>
    </section>


   <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; delifact.rs 2018<br>Telefon: 00 381 67 788 78 78<br>contact@delifact.rs</p>
        <a target="_blank" href="https://www.fb.com/zanatski"><i class="fab fa-facebook-square"></i></a>
         <a target="_blank" href="https://www.instagram.com/smiglia"><i class="fab fa-instagram"></i></a>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="notify.js"></script>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

    
  </body>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Popuniti podatke</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label>Ime:</label>
          <input id="name" type="text" class="form-control">
          <label>Prezime:</label>
          <input id="surname" type="text" class="form-control">
          <label>Grad / Mesto</label>
          <input id="city" type="text" class="form-control">
          <label>Ulica i broj</label>
          <input id="address" type="text" class="form-control">
          <label>Broj Stana</label>
          <input id="apartment-num" type="text" class="form-control">
          <label>Postanski broj</label>
          <input id="postal-code" type="text" class="form-control">
          <label>Telefon</label>
          <input id="phone" type="text" class="form-control">
          <label>Email adresa</label>
          <input id="mail" type="text" class="form-control">
          <label>Napomena</label>
          <textarea class="form-control" id="additions" rows="3" class="form-control"></textarea>
          <div class="radio">
            <label><input type="radio" onchange="changePersonType()" name="optradio" checked> Fizicko lice</label>
          </div>
          <div class="radio">
            <label><input type="radio" onchange="changePersonType()" name="optradio"> Pravno lice</label>
          </div>
          <div class="lice" style="display:none">
            <label>Ime firme</label>
            <input id="company-name" type="text" class="form-control">
            <label>PIB</label>
            <input id="company-id" type="text" class="form-control">
          </div>
          <br>
          <label>Vasa porudzbina</label>
          <div class="order-images">
            <span id="ordered-pesto">1</span>x<img src="img/teglica .png">
            <span id="ordered-pestos">5</span>x<img src="img/teglice.png">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Otkazi</button>
        <button type="button" onclick="confirmOrder()" class="btn btn-primary">Naruci</button>
      </div>
    </div>
  </div>
</div>


</html>


<script>
  let pestoOrders = 0;
  let pestosOrders = 0;
  let isFizicko = true;

  function updateOrders() {
    $("#ordered-pesto").text(pestoOrders);
    $("#ordered-pestos").text(pestosOrders);
  }

  function emptyCart() {
    pestoOrders = 0;
    pestosOrders = 0;
    $("#total-orders").text(0);
  }
  function increasePestoCount() {
    let value = +$("#usr").val()
    $("#usr").val(++value)
  }
  function decreasePestoCount() {
    let value = +$("#usr").val()
    if(value <= 0) return
    $("#usr").val(--value)
  }
  function increasePestosCount() {
    let value = +$("#usr2").val()
    $("#usr2").val(++value)
  }
  function decreasePestosCount() {
    let value = +$("#usr2").val()
    if(value <= 0) return
    $("#usr2").val(--value)
  }
  function addToCartPesto() {
    let value = +$("#usr").val()
    if(value > 0) {
      pestoOrders = value;
      $.notify("Dodato u korpu", "success");
      $("#total-orders").text(+$("#total-orders").text() + value);
    }
    else 
      $.notify("Nije unet validan broj za porudzbinu");
  }
  function addToCartPestos() {
    let value = +$("#usr2").val()
    if(value > 0) {
      pestosOrders = value;
      $.notify("Dodato u korpu", "success");
      $("#total-orders").text(+$("#total-orders").text() + value);
    }
    else 
      $.notify("Nije unet validan broj za porudzbinu");
  }
  function changePersonType() {
    isFizicko = !isFizicko;
    if(!isFizicko) {
      $(".lice").css("display", "block");
    }
    else {
      $(".lice").css("display", "none");
    }
  }
  function confirmOrder() {
    let order = {
      name : $("#name").val(),
      surname: $("#surname").val(),
      address : $("#address").val(),
      city: $("#city").val(),
      apartmentNum: $("#apartment-num").val(),
      postalCode: $("#postal-code").val(),
      phone: $("#phone").val(),
      mail: $("#mail").val(),
      additions: $("#additions").val(),
      companyId: $("#company-id").val(),
      companyName: $("#company-name").val(),
    };
    if(order.name === ""){
      $.notify("Nije uneto ime.");
      return;
    }
    else if(order.surname === ""){
      $.notify("Nije uneto prezime.");
      return;
    }
    else if(order.address === ""){
      $.notify("Nije uneta adresa.");
      return;
    }
    else if(order.city === ""){
      $.notify("Nije uneto mesto/grad");
      return;
    }
    else if(order.apartmentNum === ""){
      $.notify("Nije unet broj stana.");
      return;
    }
    else if(order.postalCode === ""){
      $.notify("Nije unet postanski broj.");
      return;
    }
    else if(order.phone === ""){
      $.notify("Nije unet kontakt telefon.");
      return;
    }
    else if(order.mail === ""){
      $.notify("Nije uneta mail adresa.");
      return;
    }
    else if(pestoOrders < 1 && pestosOrders < 1){
      $.notify("Nije izabran ni jedan proizvod");
      return;
    }
    

    Email.send({
      SecureToken: "00a53565-0bb3-4553-8cfe-9185e89d023f",
      To : 'lukadamjanac18@gmail.com',
      From : order.mail,
      Subject : "Nova narudzbina",
      Body : 
        `Ime: ${order.name}<br>
        Prezime: ${order.surname}<br>
        Adresa: ${order.address}<br>
        Mesto: ${order.city}<br>
        Broj stana: ${order.apartmentNum}<br>
        Postanski br: ${order.postalCode}<br>
        Telefon: ${order.phone}<br>
        Mail: ${order.mail}<br>
        1x pesto: ${pestoOrders}<br>
        6x pestos: ${pestosOrders}<br>`
    }).then(
      message => {
        $.notify(`Porudzbina uspesno poslata!`, `success`);
      }
    );
  }
</script>